[flake8]
# E111 indentation is not a multiple of four
# E114 indentation is not a multiple of four (comment)
# (All subsequent ignores are flake8's default ignores)
ignore=E114,E111,E121,E123,E126,E226,E24,E704,W503,W504
max-line-length=80
per-file-ignores =
# F841 local variable unused [for Sacred config scopes]
    src/imitation/scripts/config/*.py:F841

[isort]
line_length=80
known_first_party=imitation
default_section=THIRDPARTY
multi_line_output=0
force_sort_within_sections=True
skip=.pytype

[pep8]
indent-size=2

[tool:pytest]
filterwarnings =
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning:(google|pkg_resources|tensorflow|theano)
    ignore:.*moved from tf.contrib.lite to tf.lite:PendingDeprecationWarning:tensorflow
    ignore:No GPU/TPU found, falling back to CPU:UserWarning:jax
    ignore:inspect.getargspec:DeprecationWarning:tensorflow
    ignore:Importing from numpy.testing:DeprecationWarning:theano
    ignore:Parameters to load are deprecated:Warning:gym
    ignore:The binary mode of fromstring is deprecated:DeprecationWarning:gym
    ignore:Loading model parameters from a list:DeprecationWarning:stable_baselines

markers =
    expensive: mark a test as expensive (deselect with '-m "not expensive"')

[coverage:run]
source = imitation
include=
    src/*
    tests/*

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
omit =
  setup.py

[coverage:paths]
source =
    src/imitation
    *venv/lib/python*/site-packages/imitation

[pytype]
inputs =
	src/
	tests/
	experiments/
	setup.py
python_version = 3.7
